events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    tcp_nopush    on;
    keepalive_timeout 65;

    server {
        listen 8080;
        server_name _;

        location /downloads/ {
            alias /srv/ytfetcher/downloads/;
            autoindex off;
            add_header Content-Disposition "attachment";
            add_header Cache-Control "public, max-age=604800";
        }
    }
}
