[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
priority=10
stdout_logfile=/var/log/nginx/stdout.log
stderr_logfile=/var/log/nginx/stderr.log

[program:bot]
command=python main.py
directory=/app
autorestart=true
priority=20
stdout_logfile=/var/log/ytfetcher/stdout.log
stderr_logfile=/var/log/ytfetcher/stderr.log
